{
  "private": true,
  "scripts": {
    "server:dev": "vercel dev",
    "install": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "prettier": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "vercel": "^23.1.2"
  }
}
